ToolSetting/Views/pnlDictionaryEdtPanelView.xaml

<UserControl x:Class="XmlCompare.ToolSetting.Views.pnlDictionaryEdtPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="10" Header="Report Dictionary Setting">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView Margin="10" Grid.Row="0" Height="150" ItemsSource="{Binding Sourcelist}" SelectedItem="{Binding Selecteditems}">
                    <ListView.View>
                    <GridView>
                      <GridView.Columns>
                                <GridViewColumn  Width="200" Header="Node Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding ImageSource}" />
                                                <TextBlock Text="{Binding node_name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Width="200" Header="Issue Source">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding issue_source}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Width="200" Header="Issue Category">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding issue_category}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="350" Header="Issue Instruction">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding issue_instruction}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                    </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel  Grid.Row="1" Margin="10" Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label  Margin="10" Content="Node Name" />
                                <TextBox  Margin="10" Text="{Binding CurrentNode.name}" Width="300" Height="20"  IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label  Margin="10" Content="Issue Source" />
                                <ComboBox  Margin="10" Text="{Binding Rpt_issueSource}" ItemsSource="{Binding IssueSourceList}" SelectedItem="{Binding SourceSelected}" Width="300" Height="20" IsEditable="{Binding SourceEditable}"/>
                                <Label Margin="10" Content="Issue Category" />
                                <ComboBox ItemsSource="{Binding RptIssueCategoryList}" Margin="10" Text="{Binding Rpt_issueCategory}" Width="300" Height="20" IsEditable="{Binding CategoryEditable}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label Margin="10" Content="Issue Instruction" VerticalAlignment="Center" />
                                <TextBox Margin="10" Text="{Binding Rpt_issueInstruction}" Width="700" Height="50" IsEnabled="{Binding InstructionEnable}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel  Grid.Row="1" Margin="10" Orientation="Horizontal">
                                    <Button Margin="10"  Command="{Binding AddCommand}" Width="40" IsEnabled="{Binding AddEnable}">
                                        <Image Source="{Binding Addimage}" />
                                    </Button>
                                    <Button Margin="10"  Command="{Binding DeleteCommand}" Width="40" IsEnabled="{Binding DeleteEnable}">
                                        <Image Source="{Binding Deleteimage}" />
                                    </Button>
                                </StackPanel>
                                <StackPanel  Grid.Row="2" Margin="10">
                                    <Button Margin="10"  Command="{Binding UpdateCommand}" IsEnabled="{Binding UpdateEnable}">
                                        <Image Source="{Binding Okimage}" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                            
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="General Notes Setting">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox  Margin="30" Text="{Binding GeneralNotesSetting}" Width="820" Height="100" IsEnabled="{Binding GeneralNotesEnable}"/>
                <Button Margin="20"  Command="{Binding UpdateGeneralCommand}" Height="30" Width="105" IsEnabled="{Binding UpdateGeneralEnable}">
                    <Image Source="{Binding Okimage}" />
                </Button>
            </StackPanel>
            
        </GroupBox>
    </Grid>
</UserControl>
