ToolSetting/Views/SetAddressView.xaml

<UserControl x:Class="XmlCompare.ToolSetting.Views.SetAddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label  Margin="10" Content="Xml Node Setting File Full Path:" Grid.Row="0" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <TextBox Width="600" Height="30" Text="{Binding SetFileFullAddress}" IsEnabled="False"/>
            <Button  Width="90" Margin="10" Height="30" VerticalAlignment="Center" FontSize="10" Command="{Binding SetFileFullPathCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Browseimage}" />
                    <TextBlock Text="Browse" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10" HorizontalAlignment="Right">
            <Button  Width="90" Margin="10" Height="30" VerticalAlignment="Center" FontSize="10" Command="{Binding CancelCommand}" CommandParameter="ContentRegion">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Cancelimage}" />
                    <TextBlock Text="Cancel" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button  Width="90" Margin="10" Height="30" VerticalAlignment="Center" FontSize="10" Command="{Binding OKCommand}" CommandParameter="ContentRegion">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Okimage}" />
                    <TextBlock Text="OK" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
