ToolSetting/Views/ToolSettingView.xaml

<UserControl x:Class="XmlCompare.ToolSetting.Views.ToolSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Margin ="10" Content="Select a Xml File Type" Width="Auto" VerticalAlignment="Center"/>
            <ComboBox Width="300" Height="20" Margin="10" VerticalAlignment="Center" Text="{Binding XmlFileType}" ItemsSource="{Binding XmlTypeList}" Name="SelectFileType" SelectedItem="{Binding SelectType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button   Margin="10" VerticalAlignment="Center" Command="{Binding AddNewTypeCommand}" IsEnabled="{Binding Flag}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Addimage}" />
                    <TextBlock Text="Add New Xml Type" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button  Margin="10"  VerticalAlignment="Center"  Command="{Binding DeleteTypeCommand}" IsEnabled="{Binding Flag}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Deleteimage}" />
                    <TextBlock Text="Delete this Xml Type" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button  Margin="10"  VerticalAlignment="Center" Command="{Binding SaveCommand}" IsEnabled="{Binding Flag}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Saveimage}" />
                    <TextBlock Text="Save" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button  Margin="10"  VerticalAlignment="Center" Command="{Binding BackCommand}">
                <StackPanel Orientation="Horizontal" Height="23" Width="68">
                    <Image Source="{Binding Homeimage}" Height="28" Width="24" />
                    <TextBlock Margin="5" Text="Home" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <GroupBox Header="Compare Setting" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListView Margin="10" Grid.Row="0" Height="210" ItemsSource="{Binding NodesList}" SelectedItem="{Binding NodeSelected}">
                            <ListView.View>
                            <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn  Width="250" Header="Node Name">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding NameImage}" />
                                                        <TextBlock Text="{Binding name}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn  Width="150" Header="Identifier Attributes">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                        <TextBlock Text="{Binding IdtAttributes}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn  Width="100" Header="Compare Flag">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding CompareImage}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView.Columns>
                            </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button  Margin="10"  Height="40"  Width="250" Content="Add Node Compare Flag" Command="{Binding AddNodeCompareFlagCommand}" IsEnabled="{Binding Flag}"/>
                            <Button  Margin="10" Height="40"  Width="250" Content="Remove Node Compare Flag" Command="{Binding RemoveNodeCompareFlagCommand}" IsEnabled="{Binding Flag}"/>
                        </StackPanel>
                    </Grid>
                    
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListView Margin="10" Grid.Row="0" Height="150" ItemsSource="{Binding AttributeList}" SelectedItem="{Binding AttrSelected}">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn  Width="150" Header="Attribute Name">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding AttributeImage}" />
                                                        <TextBlock Text="{Binding name}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn  Width="150" Header="Identifier Flag">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding IdtflagImage}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn  Width="150" Header="Compare Flag">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding compareImage}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button  Margin="10"  Height="40"  Width="220" Content="Assign Key To Attribute" Command="{Binding KeyFlagTrueCommand}" IsEnabled="{Binding Flag}"/>
                            <Button  Margin="10" Height="40"  Width="220" Content="Release Key From Attribute" Command="{Binding KeyFlagFalseCommand}" IsEnabled="{Binding Flag}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Button  Margin="10"  Height="40"  Width="220" Content="Add Attr Compare Flag" Command="{Binding AddAttrCompareFlagCommand}" IsEnabled="{Binding Flag}"/>
                            <Button  Margin="10" Height="40"  Width="220" Content="Remove Attr Compare Flag" Command="{Binding RemoveAttrCompareFlagCommand}" IsEnabled="{Binding Flag}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>
        <CheckBox  Name="chkMore" Margin="10" Grid.Row="2" Content="{Binding ChkContent}" IsChecked="{Binding ChkMoreSelected}"  Width="200" HorizontalAlignment="Left" Command="{Binding chkMoreCommand}" CommandParameter="RepDicSettingRegion"/>
        <ContentControl prism:RegionManager.RegionName="RptDicRegion" Grid.Row="3" />
    </Grid>
</UserControl>
