Core/Views/CoreView.xaml

<UserControl x:Class="XmlCompare.Core.Views.CoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XmlCompare.Core.Views"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"  Header="Inputs Setting">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row ="0" Margin ="10" Orientation="Horizontal">
                    <Label Margin ="10" Content="Select File Type" Width="120" VerticalAlignment="Center"/>
                    <ComboBox Width="300" Height="20" Margin="10" VerticalAlignment="Center"  Text="{Binding Selectedtype}" ItemsSource="{Binding Filetype}" SelectedItem="{Binding select}"/>
                    <RadioButton Margin="10"   VerticalAlignment="Center" GroupName="CompareType" IsChecked="{Binding CompareFile,UpdateSourceTrigger=PropertyChanged}" Command="{Binding ChangetextCommand}">Compare Files</RadioButton>
                    <RadioButton Margin="10" VerticalAlignment="Center" GroupName="CompareType" IsChecked="{Binding CompareFolder,UpdateSourceTrigger=PropertyChanged}" Command="{Binding ChangetextCommand}">Compare All Files in Folders</RadioButton>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal">
                    <Label Margin="10" Content="{Binding OldFolderOrFile}" Width="120" VerticalAlignment="Center"/>
                    <TextBox Margin="10" Text="{Binding OriginalPath}" Width="500" VerticalAlignment="Center" Height="20" IsReadOnly="True"/>
                    <Button  Width="90" Margin="10" Height="30" VerticalAlignment="Center" Command="{Binding OriginalPathCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Browseimage}" />
                            <TextBlock Text="Browse" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal">
                    <Label Margin="10" Content="{Binding NewFolderOrFile}" Width="120" VerticalAlignment="Center" />
                    <TextBox Margin="10" Text="{Binding NewPath}" Width="500" VerticalAlignment="Center" Height="20" IsReadOnly="True"/>
                    <Button  Width="90" Margin="10" Height="30" VerticalAlignment="Center" Command="{Binding NewPathCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Browseimage}" />
                            <TextBlock Text="Browse" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Output Report Folder">
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Margin="10" Content="Output File:" Width="120" VerticalAlignment="Center" />
                <TextBox Margin="10" Text="{Binding OutputPath}" Width="500" VerticalAlignment="Center" Height="20" HorizontalAlignment="Center" IsReadOnly="True"/>
                <Button  Width="90" Margin="10" Height="30" VerticalAlignment="Center" Command="{Binding OutputPathCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Outimage}" />
                        <TextBlock Text="Browse" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </GroupBox>
        <Button Grid.Row="2"  Margin="0,12,26,10" HorizontalAlignment="Right"  Height="40" Width="90" VerticalAlignment="Center" Command="{Binding CompareReportCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Compareimage}" />
                <TextBlock Text="Compare" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
