Authority/Views/DALView.xaml

<UserControl x:Class="XmlCompare.DAL.Views.DALView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Select a function" Margin="10">
            <ListBox Margin="10,39,10,66"  ItemsSource="{Binding Function}" Width="200" DisplayMemberPath="Name" SelectedItem="{Binding SelectFunc}"/>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="User Right Control" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="User List" Grid.Row="0" Grid.Column="0"/>
                <Label Content="Authorized User List" Grid.Row="0" Grid.Column="2"/>
                <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding UserList}" Margin="10" Height="300" Width="200" DisplayMemberPath="Name" SelectedItem="{Binding SelectedUser,Mode=TwoWay}"/>
                <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding AuthoUserList}"  Margin="10" Height="300" Width="200" DisplayMemberPath="Name" SelectedItem="{Binding SelectUser,Mode=TwoWay}"/>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Button  Margin="30" Command="{Binding ToCommand}">
                        <Image Source="{Binding Toimage}" />
                    </Button>
                    <Button  Margin="30" Command="{Binding FromCommand}">
                        <Image Source="{Binding Fromimage}" />
                    </Button>
                </StackPanel>
                <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Width="100" Height="35" Margin="10" Command="{Binding CancelCommand}">
                    <StackPanel Orientation="Horizontal" >
                        <Image  Margin="5" Source="{Binding Cancelimage}" />
                        <TextBlock  Text="Cancel"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="100" Height="35" Margin="10" Command="{Binding RefreshCommand}">
                    <StackPanel Orientation="Horizontal" >
                        <Image  Margin="5" Source="{Binding Refreshimage}" />
                        <TextBlock  Text="Refresh"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Width="100" Height="35" Margin="10" Command="{Binding OkCommand}">
                    <StackPanel Orientation="Horizontal" >
                        <Image  Margin="5" Source="{Binding Okimage}" />
                        <TextBlock  Text="OK"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
